<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração do PC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Brevia:wght@700&display=swap'); /* Fonte em negrito */

        body {
            font-family: 'Brevia', sans-serif;
            background-color: #fe394c; /* Cor de fundo */
            color: #ffacb4; /* Cor da fonte */
            margin: 0;
            padding: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.6); /* Sombra do texto com ângulo e distância ajustados */
            font-weight: bold; /* Fonte em negrito */
        }
        h1 {
            font-size: 3em; /* Tamanho do título */
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2.5em; /* Tamanho do subtítulo */
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style-type: disc; /* Bolinhas antes dos itens */
            padding-left: 20px;
        }
        li {
            font-size: 1.5em; /* Tamanho da fonte dos itens */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Configuração do PC</h1>
    <ul>
        <li>Placa Mãe: Asus TUF Gaming Z790 Plus</li>
        <li>Processador: Intel Core i9 14900K</li>
        <li>Placa de Vídeo: MSI RTX 4060Ti Gaming x Slim</li>
        <li>Armazenamento: SSD Kingston 2T</li>
        <li>Memória RAM: 32Gb 4600Mhz</li>
        <li>Fonte: EVGA 1000 GQ</li>
        <li>Gabinete: DK100 White</li>
        <li>WaterCooler: GaleForce 360 V2</li>
    </ul>

    <h2>Periféricos</h2>
    <ul>
        <li>Mouse: DeathAdder V3 Pro White</li>
        <li>Teclado: Huntsman TE Switch RED</li>
        <li>Fone: Hyperx Cloud 2</li>
        <li>Monitor: Jade GM3CC27 (165hz)</li>
        <li>Microfone: Hyperx QuadCast</li>
        <li>MousePad: Gigantus V2 3XL</li>
    </ul>
</body>
</html>
